steps:
  # build the container image
- name: 'node'
  entrypoint: npm
  args: ['ci']
# - name: node
#   entrypoint: npm
#   args: ['run', 'build']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gsutil
  args: ['-m', 'cp', '-r', 'demo/*', 'gs://test.htmlrocket.online']
